
PORT=5000
MONGO_URI=mongodb+srv://lifelearing:l7QQUskdxiti3VTI@cluster0.yj34p05.mongodb.net/E-Commerce?retryWrites=true&w=majority&appName=Cluster0

UPSTASH_REDIS_URL=rediss://default:AUYXAAIjcDEwMjdhMzRmZTkxNTk0NGViOGIxMTc4MDU0YjdjYWRlZHAxMA@teaching-gannet-17943.upstash.io:6379

ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret

CLOUDINARY_CLOUD_NAME=dm4ob7lqp
CLOUDINARY_API_KEY=114153398938164
CLOUDINARY_API_SECRET=sIUsqf-dBR3saFpK32twxCrSJAE

STRIPE_SECRET_KEY=sk_test_51RL3ggFPngcPaoDe7HI9k2GKdOsLIkCOEzU8sHwW2AVe5G38pVCfE1ub7UoX7O95K7s77TnJ0wzK6s9weYraZdt500nKXaoZIY
CLIENT_URL=http://localhost:5173
NODE_ENV=development

//l7QQUskdxiti3VTI